1-040 waves_digits/train/1/1-040.wav
1-089 waves_digits/train/1/1-089.wav
1-104 waves_digits/train/1/1-104.wav
1-231 waves_digits/train/1/1-231.wav
1-327 waves_digits/train/1/1-327.wav
1-413 waves_digits/train/1/1-413.wav
1-462 waves_digits/train/1/1-462.wav
1-468 waves_digits/train/1/1-468.wav
1-470 waves_digits/train/1/1-470.wav
1-560 waves_digits/train/1/1-560.wav
2-012 waves_digits/train/2/2-012.wav
2-117 waves_digits/train/2/2-117.wav
2-123 waves_digits/train/2/2-123.wav
2-171 waves_digits/train/2/2-171.wav
2-217 waves_digits/train/2/2-217.wav
2-234 waves_digits/train/2/2-234.wav
2-341 waves_digits/train/2/2-341.wav
2-345 waves_digits/train/2/2-345.wav
2-457 waves_digits/train/2/2-457.wav
2-757 waves_digits/train/2/2-757.wav
3-013 waves_digits/train/3/3-013.wav
3-140 waves_digits/train/3/3-140.wav
3-214 waves_digits/train/3/3-214.wav
3-325 waves_digits/train/3/3-325.wav
3-458 waves_digits/train/3/3-458.wav
3-546 waves_digits/train/3/3-546.wav
3-632 waves_digits/train/3/3-632.wav
3-678 waves_digits/train/3/3-678.wav
3-876 waves_digits/train/3/3-876.wav
3-894 waves_digits/train/3/3-894.wav
