<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
l_B 11
l_E 12
l_I 13
l_S 14
ing2_B 15
ing2_E 16
ing2_I 17
ing2_S 18
ii_B 19
ii_E 20
ii_I 21
ii_S 22
i1_B 23
i1_E 24
i1_I 25
i1_S 26
er4_B 27
er4_E 28
er4_I 29
er4_S 30
s_B 31
s_E 32
s_I 33
s_S 34
an1_B 35
an1_E 36
an1_I 37
an1_S 38
iy4_B 39
iy4_E 40
iy4_I 41
iy4_S 42
uu_B 43
uu_E 44
uu_I 45
uu_S 46
u3_B 47
u3_E 48
u3_I 49
u3_S 50
iu4_B 51
iu4_E 52
iu4_I 53
iu4_S 54
q_B 55
q_E 56
q_I 57
q_S 58
b_B 59
b_E 60
b_I 61
b_S 62
a1_B 63
a1_E 64
a1_I 65
a1_S 66
j_B 67
j_E 68
j_I 69
j_S 70
iu3_B 71
iu3_E 72
iu3_I 73
iu3_S 74
#0 75
#1 76
