6-010 waves_digits/train/6/6-010.wav
6-012 waves_digits/train/6/6-012.wav
6-123 waves_digits/train/6/6-123.wav
6-216 waves_digits/train/6/6-216.wav
6-230 waves_digits/train/6/6-230.wav
6-345 waves_digits/train/6/6-345.wav
6-456 waves_digits/train/6/6-456.wav
6-678 waves_digits/train/6/6-678.wav
6-789 waves_digits/train/6/6-789.wav
6-879 waves_digits/train/6/6-879.wav
7-113 waves_digits/train/7/7-113.wav
7-123 waves_digits/train/7/7-123.wav
7-234 waves_digits/train/7/7-234.wav
7-291 waves_digits/train/7/7-291.wav
7-345 waves_digits/train/7/7-345.wav
7-415 waves_digits/train/7/7-415.wav
7-582 waves_digits/train/7/7-582.wav
7-753 waves_digits/train/7/7-753.wav
7-891 waves_digits/train/7/7-891.wav
7-967 waves_digits/train/7/7-967.wav
