4-032 waves_digits/train/4/4-032.wav
4-156 waves_digits/train/4/4-156.wav
4-216 waves_digits/train/4/4-216.wav
4-265 waves_digits/train/4/4-265.wav
4-519 waves_digits/train/4/4-519.wav
4-657 waves_digits/train/4/4-657.wav
4-785 waves_digits/train/4/4-785.wav
4-847 waves_digits/train/4/4-847.wav
4-947 waves_digits/train/4/4-947.wav
4-987 waves_digits/train/4/4-987.wav
5-102 waves_digits/train/5/5-102.wav
5-120 waves_digits/train/5/5-120.wav
5-231 waves_digits/train/5/5-231.wav
5-241 waves_digits/train/5/5-241.wav
5-411 waves_digits/train/5/5-411.wav
5-620 waves_digits/train/5/5-620.wav
5-641 waves_digits/train/5/5-641.wav
5-732 waves_digits/train/5/5-732.wav
5-784 waves_digits/train/5/5-784.wav
5-897 waves_digits/train/5/5-897.wav
