8-102 waves_digits/train/8/8-102.wav
8-132 waves_digits/train/8/8-132.wav
8-201 waves_digits/train/8/8-201.wav
8-234 waves_digits/train/8/8-234.wav
8-245 waves_digits/train/8/8-245.wav
8-457 waves_digits/train/8/8-457.wav
8-718 waves_digits/train/8/8-718.wav
8-768 waves_digits/train/8/8-768.wav
8-802 waves_digits/train/8/8-802.wav
8-932 waves_digits/train/8/8-932.wav
9-015 waves_digits/train/9/9-015.wav
9-034 waves_digits/train/9/9-034.wav
9-137 waves_digits/train/9/9-137.wav
9-216 waves_digits/train/9/9-216.wav
9-233 waves_digits/train/9/9-233.wav
9-437 waves_digits/train/9/9-437.wav
9-604 waves_digits/train/9/9-604.wav
9-859 waves_digits/train/9/9-859.wav
9-875 waves_digits/train/9/9-875.wav
9-993 waves_digits/train/9/9-993.wav
